<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
 
<body style="background-color: #e8f3a8;"></body>
<style>
div.gallery {
  border: 1px solid rgb(0, 132, 255);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>

</head>
<body>

<h1 style="color: #444343;">Food</h1>


<div class="responsive">
  <div class="gallery">
    <body >
      <img src="https://s.isanook.com/he/0/ud/0/3989/7.jpg" width="110" height="90">
    </body>
    <div class="desc">ข้าวหมูแดง</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a>
      <img src ="https://s.isanook.com/he/0/ud/0/3989/10.jpg" width="110"  height="90"> 
    </a>
    <div class="desc">ผัดหมู</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a>
      <img src="https://s.isanook.com/he/0/ud/0/3989/8.jpg"  width="110" height="90">
    </a>
    <div class="desc">ราดหน้า</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Pizza_%281%29.jpg" width="110" height="90">
    </a>
    <div class="desc">pizza hut</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>